# java-design-patterns

./: pom.xml
